# Day 4

# Exploring random number generators

import random

random_int = random.randint(1,10)
print(random_int)

random_float = random.random()
print(random_float)

# Exercise 1: Write a program that will flip a coin and produce "Heads" or "Tails"

import random

coin = random.randint(0,1)

if coin == 0:
  print("Heads")

if coin == 1:
  print("Tails")
  
# Exploring lists
# Creating a list
fruits = ["Cherry", "Apple", "Pear"]
print(fruits)
print(fruits[2])

#Changing the list
fruits[2] = "Pinapple"
print(fruits)

# Adding to the list
fruits.append("Pear")
print(fruits)

# Exercise 2: Write a program to randomly decide you will buy the meal.

import random

names_string = input("Give me everybody's names, separated by a comma. ")
names = names_string.split(", ")

num_names = (len(names))
choice = random.randint(0, num_names-1)

banker = names[choice]

print(f"{banker} is going to buy the meal today!")

# Exercise 3: Write a program to mark an "X" on a treasure map where to hide the treasure

# Diagram of the map
row1 = ["⬜️","️⬜️","️⬜️"]
row2 = ["⬜️","⬜️","️⬜️"]
row3 = ["⬜️️","⬜️️","⬜️️"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")

# Write where you want the "X" placed vertically and horizontally- ex 23 = second row, third column
position = input("Where do you want to put the treasure? ")

vert = int(position[0])-1
hor = int(position[1])-1

map[hor][vert] = "X"

print(f"{row1}\n{row2}\n{row3}")

# Final Project: Rock, Paper, Scissors

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

player = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.")

if player == "0":
  print(rock)
if player == "1":
  print(paper)
if player == "2":
  print(scissors)

print("Computer chooses:")

import random

computer = random.randint(0,2)

if computer == 0:
  print(rock)
if computer == 1:
  print(paper)
if computer == 2:
  print(scissors)


print("Results:")

if computer == 0 and player == "0":
  print("Tie.")
if computer == 1 and player == "1":
  print("Tie.")
if computer == 2 and player == "2":
  print("Tie.")
if computer == 2 and player == "1":
  print("Computer wins.")
if computer == 1 and player == "2":
  print("You win.")
if computer == 2 and player == "0":
  print("You win.")
if computer == 0 and player == "2":
  print("Computer wins.")
if computer == 1 and player == "0":
  print("Computer win.")
if computer == 0 and player == "1":
  print("Player wins.")
